\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criando meu primeiro arquivo do SQLite (db.sqlite3)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando minha primeira tabela no SQLite3 (DBeaver opcional)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}inserindo valores (INSERT INTO), DELETE sem WHERE e zerando a sqlite}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usando placeholders}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserindo vários valores com execute many}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}execute e executemany com dicionários e lista de dicionários}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SELECT do SQL com fetch no SQLite3 do Python}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}O que é CRUD + DELETE com e sem WHERE no SQLite3 do Python}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DELETE no SQLite do Python}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}UPDATE no SQLite com Python}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pymysql}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CREATE TABLE para criar tabela com PRIMARY KEY no PyMySQL}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}TRUNCATE e INSERT p/ limpar e criar valores na tabela com um ou mais colunas}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evite SQL Injection ao usar placeholders para enviar valores }{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Inserindo valores usando dicionários ao invés de iteráveis}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lendo valores com SELECT, cursor.execute e cursor.fetchall no PyMySQL}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lendo valores com WHERE (mais uma vez, explico cuidados com SQL) }{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Apagando valores com DELETE, WHERE e placeholders no PyMySQL}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Editando com UPDATE, WHERE e placeholders no PyMySQL}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Trocando o cursor para retornar dicionários - pymysql.cursors.DictCursor}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}rowcount, rownumber e lastrowid para detalhes de consultas executadas}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SSCursor, SSDictCursor e scroll para conjuntos de dados muito grandes}{10}{section.22}\protected@file@percent }
\gdef \@abspage@last{11}
